.project__cards {
  // min-width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 5rem;

  @media (max-width: '768px'){
    display: flex;
    flex-direction: column;
  }
}

.project__card {
  background-color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;

  &__title {
    font-weight: 700;
  }

  &__repo {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    font-weight: 200;
    border-radius: 0.5rem;
    border: 1px solid black;
    background: transparent;
    color: black;
    cursor: pointer;
    &:hover {
      color: white;
      background: black;
    }
  }
}

